<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		body {
			background: #f0f0f0;
			font-family: 'Nunito', sans-serif;
			font-weight: 200;
		}
		* {
			box-sizing: border-box;
			margin: 0;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		.full {
			width: 100%;
		}
		.qt {
			width: 25%;
		}
		.hf {
			width: 50%;
		}
		.qt3 {
			width: 75%;
		}
		.rt8 {
			width: 80%;
		}
		.rt7 {
			width: 70%;
		}
		.rt65 {
			width: 65%;
		}
		.rt6 {
			width: 60%;
		}
		.rt4 {
			width: 40%;
		}
		.rt35 {
			width: 35%;
		}
		.rt3 {
			width: 30%;
		}
		.rt2 {
			width: 20%;
		}
		.wt400 {
			font-weight: 400;
		}
		.wt500 {
			font-weight: 500;
		}
		.h1 {
			font-size: 42px;
			font-weight: 500;
		}
		.h2 {
			font-size: 28px;
		}
		.h3 {
			font-size: 24px;
		}
		.h4 {
			font-size: 20px;
		}
		.h5 {
			font-size: 18px;
		}
		.d-in-b {
			display: inline-block;
		}
		.text-right {
			text-align: right;
		}
		.text-center {
			text-align: center;
		}
		.text-muted {
			color: #888;
		}
		.fi {
			font-style: italic;
		}
		.ul {
			width: 25%;
			height: 1px;
			background-color: #fff;
			display: block;
			margin: auto;
		}
		.hc {
			color: #f2bc4c;
		}
		.pull-right {
			float: right;
		}
		.pull-left {
			float: left;
		}
		.fx {
			display: flex;
		}
		.theme-color {
			color: #2e3e4d;
		}
		.resume {
			width: 68%;
			min-height: 600px;
			min-width: 900px;
			height: 100%;
			margin: auto;
			background-color: #fff;
			border-bottom: 10px solid #2e3e4d;
		}
		.view1 {
			background-color: #2e3e4d;
			/*background-color: #479099;*/
			/*background-color: #5b9cd6;*/
			padding: 0 20px;
			height: 185px;
			color: #fff;
		}
		.view1 .name {
			margin-bottom: 7px;
		}
		.view2 {
			margin-left: 10%;
			padding: 30px 80px;
			width: 90%;
			font-weight: 300;
		}
		.my-photo {
			border: 10px solid #2e3e4d;
			border-radius: 50%;
			position: relative;
			top: 35px;
			width: 185px;
		}
		.my-info > div{
			margin: 10px 0;
			font-size: 18px;
		}
		.my-info h1, .my-info h2, .my-info h3{
			margin: 0;
		}
		.view3 {
			padding: 0 20px;
			padding-bottom: 20px;
		}
		.view3 .sub-head {
			font-size: 26px;
			font-weight: 400;
			margin-bottom: 12px;
		}
		.view3 .comp {
			font-weight: 500;
			margin-bottom: 3px;
		}
		.view3 .duration {
			font-weight: 400;
			color: #2e3e4d;
		}
		.view3 .exp {
			margin-right: 25px;
		}
		.view3 .exp.t {
			padding-bottom: 30px;
			margin-bottom: 20px;
			border-bottom: 1px solid #c0c0c0;
		}
		.view3 .exp ul {
			font-weight: 400;
		}
		.bk .ct {
			margin-bottom: 40px;
		}
		.bk .ct.skill-list span {
			background-color: #e5e5e5;
			padding: 5px 10px;
			font-weight: 400;
			display: inline-block;
			margin: 0 4px;
			margin-bottom: 8px;
			border-radius: 5px;
			color: #2e3e4d;
		}
		.bk .ct .acheivement .h3 {
			font-weight: 400;
		}
		.bk .ct .acheivement .h4 {
			font-weight: 400;
			color: #888;
		}
	</style>
</head>
<body>
	<div class="resume">
		<div class="full view1 fx">
			<div class="rt2">
				<img src="https://mdshakeer.github.io/mdshakeer/shakeer.jpeg" class="my-photo">
			</div>
			<div class="rt8 my-info">
				<div class="rt7 pull-left">
					<div class="h1 d-in-b name">Mohammed Shakeer <span class="ul"></span></div>
					<div class="h2 hc">Full Stack Ruby Developer</div>
					<div class="h3">Technical Lead</div>
				</div>
				<div class="rt3 h4 pull-right">
					<div>
						<span class="wt400 hc">Mail:</span></br>
						<a href="mailto:mdshakeer91@gmail.com">Mdshakeer91@gmail.com</a>
					</div>
					<div>
						<span class="wt400 hc">Phone:</span></br>
						<a href="tel:+91-7418544154">+91-7418544154</a>
					</div>
					<div>
						<span class="wt400 hc">LinkedIn:</span></br>
						<a href="https://www.linkedin.com/in/mdshakeer">https://www.linkedin.com/in/mdshakeer</a>
					</div>
				</div>
			</div>
		</div>
		<div class="view2 text-center full h4">Full stack Ruby developer with 9 years of experience building scalable web applications, API, and internal tools for organizations. Throughout my career, I have built applications from scratch as well as maintained large applications. Worked in Education, R&D, HR, Insurance, and Telecom Domains.</div>

		<div class="full view3 fx">
			<div class="qt3">
				<div class="sub-head fi text-muted">WORK EXPERIENCE</div>
				<div class="exp t">
					<div class="h3 comp">Technical Lead, Aspire Systems</div>
					<div class="h4 duration hc">October 2019 - Present</div>
					<ul class="h4">
						<li>Worked closely with the US Telecom product team to provide ideas and solution to the problem and achieve the product roadmap</li>
						<li>Responsible for writing clean code, code review, ownership of the task, provide solutions to the complex problems</li>
						<li>Got opportunity to work on UI design revamping of the product pages as well as complete product re-designs</li>
						<li>Delegate the tasks to the juniors, supporting them and follow up with the progress to completion</li>
						<li>Worked on Continuous Integration and Continuous Delivery DevOps practices, React, Redux</li>
						<li>Mentored Trainees and seniors on Full Stack development best practices</li>
						<li>Participated in interviewing and recruiting candidates on Ruby on Rails full stack</li>
						<li><span class='comp fi theme-color'>Technologies/Tools Used:</span> Ruby, Rails, Grape API, JavaScript, React, GIT, SCSS, AWS, RDS, Redis, Jenkins, Jira, Figma</li>
					</ul>
				</div>
				<div class="exp t">
					<div class="h3 comp">Senior Software Engineer, HCL Technologies</div>
					<div class="h4 duration hc">October 2018 - October 2019</div>
					<ul class="h4">
						<li>Worked on insurance underwriting application for SIC.</li>
						<li>Worked on automating the manual underwritings to US region based on each state policies.</li>
						<li>Got oppurtunity to work on selenium, JMeter and LoadRunner</li>
						<li>Mentored Trainees</li>
						<li><span class='comp fi theme-color'>Technologies/Tools Used:</span> Ruby, Rails, Azure, Selenium, LoadRunner, Jenkins, Jira</li>
					</ul>
				</div>
				<div class="exp">
					<div class="h3 comp">IT Analyst, Tata Consultancy Serivces</div>
					<div class="h4 duration hc">January 2014 - October 2018</div>
					<ul class="h4">
						<li>Worked on multiple TCS internal products related to Talent Hiring for the organization.</li>
						<li>Responsible for maintaining 5 member team, code review and take complete ownership of individual responsibilities</li>
						<li>Built features like Blogging, Polling, Discussion area, Question and Answer Forum, Online Contests, Anyone can Code(ACC)</li>
						<li>Built 2 applications from the scratch with Ruby on Rails, Bootstrap and MySQL DB</li>
						<li>Integrated APIs like Sphere Engine for online compiler service and also integrated Linkedin and other socialmedia sites</li>
						<li>Involved in multiple ideation programs in the account level and also provided ideas in gamification areas to improve the user involvement</li>
						<li>Mentored Trainees on Ruby, Rails, Core Java and UI</li>
						<li><span class='comp fi theme-color'>Technologies/Tools Used:</span> Ruby, Rails, GIT, HTML, CSS, JavaScript, Bootstrap, JQuery, Capistrano, AWS, ELB, EC2, S3, Couldfront, Elastic Search, Heroku, Google Analytics, ChartJS, MySQL, PostgreSQL</li>
					</ul>
				</div>
			</div>
			<div class="qt">
				<div class="bk">
					<div class="sub-head fi text-muted">TECHNOLOGIES</div>
					<div class="ct skill-list h4 hc">
						<span>Ruby</span>
						<span>Ruby on Rails</span>
						<span>HTML5</span>
						<span>CSS3</span>
						<span>JavaScript</span>
						<span>JQuery</span>
						<span>React</span>
						<span>GIT</span>
						<span>AWS</span>
						<span>EC2</span>
						<span>S3</span>
						<span>RDS</span>
						<span>SQL</span>
						<span>Gamification</span>
						<span>ElasticSearch</span>
						<span>Linux</span>
						<span>Google Analytics</span>
					</div>
				</div>
				<div class="bk">
					<div class="sub-head fi text-muted">ACHEIVEMENTS</div>
					<div class="ct">
						<div class="acheivement">
							<div class="h3">Oracle Certified Java Professional</div>
							<div class="year">2012</div>
						</div>
						<div class="acheivement">
							<div class="h3">National Level Shooting Competition</div>
							<div class="year">Represented Tamil Nadu Division - NCC Batch - 2004-2005</div>
						</div>
					</div>
				</div>
				<div class="bk">
					<div class="sub-head fi text-muted">EDUCATION</div>
					<div class="ct">
						<div class="acheivement">
							<div class="h3">B.Tech - Information Technology</div>
							<div class="h4">Meenakshi Sundararajan Engineering College, Chennai</div>
							<div class="year">2009 - 2013</div>
						</div>
					</div>
				</div>
				<div class="bk">
					<div class="sub-head fi text-muted">INTERESTS</div>
					<div class="ct">
						<div class="acheivement">
							<ul class="h3">
								<li>Badminton</li>
								<li>Volley Ball</li>
								<li>Kho-Kho</li>
								<li>Public Services</li>
								<li>Teaching</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
